# eMRTD-reader

./: NOTICE.txt  README.md  keystorefileSEAL.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/atos/atosreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/atos/atosreader/: MainApplication.java
app/src/main/java/eu/atos/atosreader/activity/: CameraOcrReaderActivity.java  MainActivity.java  ReadDocActivity.java  ShowDataActivity.java
app/src/main/java/eu/atos/atosreader/activity/fragments/: CamMLKitFragment.java  Camera2MLKitFragment.java
app/src/main/java/eu/atos/atosreader/mlkit/: FrameMetadata.java  GraphicOverlay.java  OcrMrzDetectorProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/eu/atos/atosreader/model/: DocData.java  InputData.java  SessionData.java
app/src/main/java/eu/atos/atosreader/task/: NfcReaderTask.java  OcrReaderTask.java
app/src/main/java/eu/atos/atosreader/ui/views/: AutoFitTextureView.java
app/src/main/java/eu/atos/atosreader/util/: ImageUtil.java
app/src/main/java/eu/atos/atosreader/util/camera/: Camera2Manager.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_mrz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/atos/atosreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
