apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "eu.atos.atosreader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'org.bouncycastle:bcpkix-jdk15on:1.52'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-smartcards:0.0.18'
    implementation 'com.madgag.spongycastle:core:1.56.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.gemalto.jp2:jp2-android:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'net.sf.scuba:scuba-sc-android:0.0.18'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-ml-common:20.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:21.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:20.0.0'

    // Fotoaparrarat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    //implementation 'com.google.firebase:firebase-core:16.0.5'
    //implementation 'com.google.firebase:firebase-ml-common:16.1.5'
    //implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.3'


    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    def kotlin_version = "1.3.30"

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
